<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M5ATOM ENV Monitor</title>
    <style>
      body {
        background: #FFFFFF;
        margin: 0;
      }
      #HeadFont {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: normal;
      }
      #DataFont {
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 18px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #FFFFFF;
        font-weight: 400;
      }
    </style>
    <script>
        window.onload = function(){    
            document.getElementById('temperatureOutput').innerHTML = temperatureValue+"&deg;C";
            document.getElementById('humidityOutput').innerHTML = humidityValue+"&percnt;";
            document.getElementById('pressureOutput').innerHTML = pressureValue+"hPa";
        };
    </script>
    <script type="text/javascript" src="data.js"></script>
  </head>
  <body>
    <table style="background-color: #7f7f7f; border-color: #000000; margin-left: auto; margin-right: auto; cellspacing=10">
    <tbody>
        <tr>
            <td id="HeadFont" style="text-align: center;">M5ATOM ENV monitor</td>
            <td><img alt="" src="electric-idea_100x100.jpg"/></td>
        </tr>
        <tr>
            <td>
            <table style="float: center;" cellspacing="10">
            <tbody id="DataFont">
            <tr>
                <td style="text-align: right;">Temperature:</td>
                <td id="temperatureOutput" style="letter-spacing: 0px;"></td>
            </tr>
            <tr>
                <td style="text-align: right;">Humidity:</td>
                <td id="humidityOutput"></td>
            </tr>
            <tr>
                <td style="text-align: right;">Air Pressure:</td>
                <td id="pressureOutput"></td>
            </tr>
            </tbody>
            </table>
            </td>
        </tr>
    </tbody>
    </table>
  </body>
</html>